
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0c3NvaG9tcmJwbHFzcG5yeGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NTI1NDQsImV4cCI6MjA1NzEyODU0NH0.UndQgcHQ6AiAGfILtEq2YZTRp-Xec5VyL7gLFdvyKUI
VITE_SUPABASE_URL=https://wtssohomrbplqspnrxgo.supabase.co